#0;a;1;file1.txt;1;#
#0;and;1;file1.txt;1;#
#0;appears;1;file2.txt;1;#
#0;Another;1;file3.txt;1;#
#2;count;1;file1.txt;1;#
#2;Check;1;file3.txt;1;#
#3;different;1;file3.txt;1;#
#4;each;1;file1.txt;1;#
#5;file.;1;file1.txt;1;#
#5;file;2;file2.txt;1;file3.txt;1;#
#5;files.;1;file2.txt;1;#
#7;Hello;1;file1.txt;1;#
#7;has;1;file2.txt;1;#
#7;how;1;file3.txt;1;#
#7;handles;1;file3.txt;1;#
#8;is;1;file1.txt;1;#
#8;it.;1;file1.txt;1;#
#8;in;1;file2.txt;1;#
#12;more;1;file2.txt;1;#
#12;multiple;1;file2.txt;1;#
#15;program;2;file1.txt;1;file3.txt;1;#
#15;program.;1;file3.txt;1;#
#18;sample;1;file1.txt;1;#
#18;should;1;file1.txt;1;#
#18;store;1;file1.txt;1;#
#19;This;2;file1.txt;1;file2.txt;1;#
#19;The;2;file1.txt;1;file2.txt;1;#
#19;to;1;file3.txt;1;#
#19;test;1;file3.txt;1;#
#19;the;1;file3.txt;2;#
#22;world!;1;file1.txt;1;#
#22;word;2;file1.txt;1;file2.txt;1;#
#22;words.;2;file2.txt;1;file3.txt;1;#
#27;'file';1;file2.txt;1;#
